##################  INDICATORS.properties #########################
#THE KEY TO UNDERSTANDING PROFIT TRAILER REQUIRES SOME STOCHASTIC LINGO SO I RECOMMEND YOU HIT UP INVESTOPEDIA.COM#
#USEFUL LINKS#
#INVESTOPEDIA.COM##
#PROFITTRAILER.WIKI#
# https://wiki.profittrailer.io/doku.php/indicators.properties FOR THE BEST UNDERSTANDING#

#PERIOD IN SECONDS#
BB_period = 600
BB_sma = 40

#SIMPLE MOVING AVERAGE#
SMA_period = 300
SMA_1 = 24
SMA_2 = 12

#EXPONENTIAL MOVING AVERAGE#
EMA_period = 300
EMA_1 = 24
EMA_2 = 12
